<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTN</title>
</head>

<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #1a1a1a;
        }
        .pixel-span{
            width: 250px;
            height: 100px;
            color: white;
            background-color: #333;
            font-size: 1.25rem;
            outline: none;
            border:none;
            font-family: sans-serif ;
            font-weight: 700;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        .background-pixles{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .pixel{
            width: 10px;
            height: 10px;
            opacity: 0;
            transition:opacity  0.5s ease ;
            background-color: rgba(11, 78, 80, 0.267);
            border: 1px solid black;
            position: absolute;
            z-index: 1;
        }
        .pixel-span:hover .pixel{
            opacity: 1;
        }
        .title{
            position: relative;
            z-index: 2;
        }
    </style>
    
    <button class="pixel-span">
        <span class="title">Hover Me !</span>
        <div class="background-pixles"></div>
    </button>

    <script>
        let btn = document.querySelector('.pixel-span');
        let backBTN =document.querySelector('.background-pixles');
        let pixleSize = 10; // size of pixel what i want , this value i will know how many col annd row with it 
        let btnWidth = btn.offsetWidth; //width of btn
        let btnheight = btn.offsetHeight; //height of btn
        let rows = Math.floor(btnWidth  / pixleSize); // how many pixels in one row;
        let cols = Math.floor(btnheight  / pixleSize); // how many pixels in one column
        for(let row = 0 ; row < rows ; row++ ){
            for(let col = 0 ; col < cols ; col++){
                let pixel = document.createElement('div');
                pixel.classList.add('pixel');
                pixel.style.left = `${row * pixleSize}px`
                pixel.style.top = `${col * pixleSize}px`
                let delay = Math.random() * 1; // to make the opacity effect of each pixele
                pixel.style.transitionDelay = `${delay}s` ;
                backBTN.appendChild(pixel);

            }
        }

    </script>
</body>
</html>